{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Elara",
&"description": "",
&"display_name": "Elara",
&"mirror": false,
&"nicknames": ["Elara"],
&"offset": Vector2(0, 0),
&"portraits": {
"Elara": {
"export_overrides": {
"image": "\"res://carecter/maincarcter.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.2
}