Elara: I guess… this is what freedom feels like.
[wait time="1.0" hide_text="false"]

Elara: No rules. No voices telling me who to be.
[wait time="1.0" hide_text="false"]

Elara: I can go anywhere now…
[wait time="0.8" hide_text="false"]

Elara: But I can’t go back.
[wait time="0.6" hide_text="false"]

Elara: Not until the fear stops following me.
[wait time="1.0" hide_text="false"]

Elara: Anyway…
[wait time="0.5" hide_text="false"]

Elara: I just need somewhere warm.
[wait time="0.6" hide_text="false"]

Elara: A hotel… a light in the dark…
[wait time="0.6" hide_text="false"]

Elara: Anything is better than that house.
[wait time="0.5" hide_text="false"]