Elara: This hotel… yeah.
Elara: It’ll do.
[wait time="0.8" hide_text="false"]

Elara: It’s cheap. Quiet.
Elara: Just for tonight.
[wait time="1.0" hide_text="false"]

Elara: I’ll leave in the morning.
Elara: Before anyone starts asking questions.
[wait time="0.8" hide_text="false"]

Elara: I really hope no one notices me here.
[wait time="0.6" hide_text="false"]

Elara: I don’t have the strength for more trouble.
[wait time="1.0" hide_text="false"]

Elara: Maybe… I can rest.
Elara: Just a few hours.
[wait time="0.8" hide_text="false"]

Elara: Tomorrow, I keep moving.
[wait time="0.6" hide_text="false"]

Elara: But tonight…
Elara: Tonight I can disappear.
[wait time="1.0" hide_text="false"]

Elara: Still…
Elara: Is this actually safe?
[wait time="0.6" hide_text="false"]

Elara: Or am I just pretending it is?